{
  "name": "ABYX Alliance Hub",
  "short_name": "ABYX",
  "description": "ABYX Dark War: Survival alliance hub",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020811",
  "theme_color": "#020811",
  "icons": [
    {
      "src": "/assets/abyx-app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}